spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.data=debug
spring.data.mongodb.uri=${MONGODB_URL}
sparql.endpoint.url=${FUSEKI_SPARQL_ENDPOINT}
sparql.endpoint.user=${FUSEKI_SPARQL_USER}
sparql.endpoint.password=${FUSEKI_SPARQL_PASSWORD}
logging.level.org.springframework.security=DEBUG
app.admin.password=${THEIA_ASSOCIATION_PASSWORD}
app.admin.user=${THEIA_ASSOCIATION_ADMIN}
app.api_host=http://localhost
#management.endpoints.web.exposure.include=*
#management.trace.http.include=AUTHORIZATION_HEADER,COOKIE_HEADERS,PRINCIPAL,REMOTE_ADDRESS,REQUEST_HEADERS,RESPONSE_HEADERS,SESSION_ID,TIME_TAKEN