spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.data=debug
spring.data.mongodb.uri = ${MONGODB_URL}
#spring.data.mongodb.uri = mongodb://SITheia:SITheiamdp%40theia88@192.168.51.51:27017
sparql.endpoint.url = ${FUSEKI_SPARQL_ENDPOINT}
sparql.endpoint.user = ${FUSEKI_SPARQL_USER}
sparql.endpoint.password = ${FUSEKI_SPARQL_PASSWORD}

#spring.security.user.name=admin-theia-OZCAR
spring.security.user.name= ${THEIA_ASSOCIATION_ADMIN}
spring.security.user.password= ${THEIA_ASSOCIATION_PASSWORD}
#spring.security.user.password=admin-theia-OZCARmdp?theia88
