spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.data=debug
spring.data.mongodb.uri = ${MONGODB_URL}
sparql.endpoint.url = ${FUSEKI_SPARQL_ENDPOINT}
sparql.endpoint.user = ${FUSEKI_SPARQL_USER}
sparql.endpoint.password = ${FUSEKI_SPARQL_PASSWORD}

server.port=8181
logging.level.org.springframework.security=DEBUG
app.admin.password=${THEIA_ASSOCIATION_PASSWORD}
app.admin.user=${THEIA_ASSOCIATION_ADMIN}

