spring.data.mongodb.database=theia-in-situ
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.data=debug
#spring.data.mongodb.uri = ${MONGODB_URL}
spring.data.mongodb.uri = mongodb://SITheia:SITheiamdp%40theia88@192.168.51.51:27017
